{
	"schemaVersion": 1,
	"id": "more_armor_trims",
	"version": "${version}",
	"name": "More Armor Trims",
	"description": "Adds new armor trims",
	"authors": [
		"Masik16u"
	],
	"contact": {
		"homepage": "https://github.com/masik16u/More-Armor-Trims-Fabric"
	},
	"license": "GNU General Public License v3.0",
	"icon": "assets/more_armor_trims/icon.png",
	"accessWidener": "more_armor_trims.classtweaker",
	"environment": "*",
	"entrypoints": {
		"main": [
			"net.masik.morearmortrims.MoreArmorTrims"
		],
		"fabric-datagen": [
			"net.masik.morearmortrims.MoreArmorTrimsDataGenerator"
		]
	},
	"mixins": [
		"more-armor-trims.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.19.3",
		"minecraft": "~26.2",
		"java": ">=25",
		"fabric-api": "*"
	}
}